<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
</head>
<body>
		<div class="container-full">
			<header class="header-site container">
				<h1 class="float-left mt-4">Software Development Team</h1>
				<nav class="nav-site float-right">
					<ul>
						<li class="d-inline-block m-3 p-3">Inicio</li>
						<li class="d-inline-block m-3 p-3">Acerca de</li>
						<li class="d-inline-block m-3 p-3">Servicios</li>
						<li class="d-inline-block m-3 p-3">Clientes</li>
						<li class="d-inline-block m-3 p-3">Nosotros</li>						
					</ul>
				</nav>
				<div class="clearfix"></div>
			</header>
		</div>
		<div class="bloque-image">
			<img class="w-100" src="img/header.jpg">
		</div>

		<section class="seccion-features pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Software Development Team</h2>
				<p class="w-60 ml-auto mr-auto mb-5 ">Somos un equipo de profesionales que brindamos solucionés agiles de tecnologias de informacion, contamos con capacidad de analisis y alto índice de resolución de problemas.
				Nos caracterizamos por brindarle asesoria y soluciones a nuestros clientes, asi como tambien capitaciones en Universidades, Institutos o Centros de labores.</p>
				<div class="row">
					<div class="col-md-4 col-xs-12 col-sm-12">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>Product Manager</h3>
								<p>Es aquel profesional de alto nivel academico persona que se encarga de gestionar los requerimientos funcionales y no funcionales con el usuario alineado al marco de trabajo pmbook, un especialista en gestionar proyectos de TI</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>Developer</h3>
								<p>Porfesional de TI con amplio conocimiento en lenguajes de porgrmacion y mente abstracta para dar souciones globales a situaciones donde el cliente lo requiera, trabajo en equipo colaborativo compartiendo conocimiento del mas alto nivel.</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					
					<div class="col-md-4 col-xs-12 col-sm-6">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>UI Designer</h3>
								<p>Es un profesional de alto indice de aprendizaje, es el responsable de aplicar atributos de calidad a los sietmas de informacion para una mejor experiencia de usuario, usa sus satragetgias para un diseñar pantallas y formularios.</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>Scrum Master</h3>
								<p> Es el lider del equipo Scrum, es quien guia y orienta al equipo en el proceso de desarrollo de software, ademas de filtrar los requerimientos solicitados por el cliente tambien se reune con el equipo para determinar decha de los entregables, definir limitantes y soluciones</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-6">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>Tester</h3>
								<p>Es un profesional con un analisis critico profundo para discrimar entre el correcto y defectuoso funcionamiento del software antes de la implantación. Es el encargado de certificar un software que cumnpla con los atributos de calidad neceasario para una buena experiencia de usuario</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>Architecture</h3>
								<p>Es el profesional de tecnologias de informacion responsable de estructurar la jerarquia de desarrollo de software, asi como de evaluar nuevos componente de desarrollo</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>

				</div>
			</div>
		</section>

		<section class="seccion-projects pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Ventajas Competitivas</h2>
				<p class="w-60 ml-auto mr-auto mb-5 text-center">Contamos con el personal certificado y con los mejores clientes del mercado, compartiendo nuestra experiencia podemos servir mejor para los profesionales de TI ya para el futuro desarrollador.</p>
				<div>
					<div class="container-enlarge">
				    	<img src="img\m1.jpg">
				    	<span><img  src="img\m1.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m2.jpg">
				    	<span><img  src="img\m2.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m3.jpg">
				    	<span><img  src="img\m3.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m4.jpg">
				    	<span><img  src="img\m4.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m5.jpg">
				    	<span><img  src="img\m5.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m6.jpg">
				    	<span><img  src="img\m6.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m7.jpg">
				    	<span><img  src="img\m7.jpg"></span>
				  	</div>
				  	<div class="container-enlarge">
				    	<img src="img\m8.jpg">
				    	<span><img  src="img\m8.jpg"></span>
				  	</div>

					<!--<img class="w-25 float-left" src="img\m1.jpg">
					<img class="w-25 float-left" src="img\m2.jpg">
					<img class="w-25 float-left" src="img\m3.jpg">
					<img class="w-25 float-left" src="img\m4.jpg">
					<img class="w-25 float-left" src="img\m5.jpg">
					<img class="w-25 float-left" src="img\m6.jpg">
					<img class="w-25 float-left" src="img\m7.jpg">
					<img class="w-25 float-left" src="img\m8.jpg">-->
					<div class="clearfix"></div>
				</div>
			</div>


		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="h4 mt-3 mb-4">Tendencias</h3>
						<p>Ser lideres en la region en brindar soluciones de TI a las diferentes industrias, certificar a nuestros profesionales que lleven nuestros cursos en linea.</p>
						<div class="pt-4 pb-5">

							<div class="progress mb-3">
							  <div class="progress-bar bg-success"  style="width: 95%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-info"  style="width: 75%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">75%</div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-danger"  style="width: 55%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">55%</div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-warning"  style="width: 35%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">35%</div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar"  style="width: 15%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">15%</div>
							</div>

						</div>
					</div>
					<div class="col-6">
							<h3 class="h4 mt-3 mb-4">Porque la gente nos quiere</h3>

							<div class="list-acordion">
								<div>
									<div class="head-acordion">
											<span>Comprometidos con el Trabajo</span>
											<span class="arrow">
												<i class="fas fa-chevron-right"></i>
											</span>										
										</div>										
									<div class="head-acordion">
										<span>Liderazgo de Equipos</span>
										<span class="arrow">
											<i class="fas fa-chevron-right"></i>
										</span>
										
									</div>
									<div class="head-acordion">
										<span>Continuidad del negocio</span>
										<span class="arrow">
											<i class="fas fa-chevron-right"></i>
										</span>
										
									</div>
									<div class="contenido pt-3 pb-3">
										<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
										<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in </p>
									</div>
								</div>
								<div>
									<div class="head-acordion">
										<span>Investigación</span>
										<span class="arrow">
											<i class="fas fa-chevron-right"></i>
										</span>
										
									</div>
									<div class="contenido pt-3 pb-3">
										<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
										<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in </p>
									</div>
								</div>
								<div>
									<div class="head-acordion">
										<span>Innovación</span>
										<span class="arrow">
											<i class="fas fa-chevron-right"></i>
										</span>
										
									</div>
									<div class="contenido pt-3 pb-3">
										<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
										<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in </p>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>

		<section class="seccion-projects pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Importancia de la Tecnolog&#237a de Informacion</h2>
				<p class="w-60 ml-auto mr-auto mb-5 text-center">Nos ayuda a aumentar la velocidad de todos los procesos de la organización, por lo que el hecho de que las tecnologías de la información entren al juego no sería de sorprenderse. El mercado actual exige que las organizaciones tengan ventajas competitivas cuyo éxito está estrechamente ligado a la adopción de distintas tecnologías de la información..</p>
			
				<div id="img-contenedor">
					<img class="w-25 float-left" src="img\m1.jpg">
					<img class="w-25 float-left" src="img\m2.jpg">
					<img class="w-25 float-left" src="img\m3.jpg">
					<img class="w-25 float-left" src="img\m4.jpg">
					<img class="w-25 float-left" src="img\m5.jpg">
					<img class="w-25 float-left" src="img\m6.jpg">
					<img class="w-25 float-left" src="img\m7.jpg">
					<img class="w-25 float-left" src="img\m8.jpg">
					<div class="clearfix"></div>
				</div>
			</div>


		</section>
		<footer class="footer-site pt-5">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<span class="h3 mt-4 mb-4">ATENCI&#211N</span>
						<ul class="lista-footer">
							<li class="p-3 ">Contantenos</li>
							<li class="p-3 ">Centro</li>
							<li class="p-3 ">Denuncias</li>
							<li class="p-3">Proveedores</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">INFORMACION</span>
						<ul class="lista-footer">
							<li class="p-3 ">Boletin</li>
							<li class="p-3 ">Charla</li>
							<li class="p-3 ">Cultura</li>
							<li class="p-3">Informe</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">LESGILACI&#211N</span>
						<ul class="lista-footer">
							<li class="p-3 ">Laboral</li>
							<li class="p-3 ">Penal</li>
							<li class="p-3 ">Legal</li>
							<li class="p-3">Otros</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">INTERES</span>
						<ul class="lista-footer">
							<li class="p-3 ">Bancos</li>
							<li class="p-3 ">Ministerios</li>
							<li class="p-3 ">Instituciones</li>
							<li class="p-3">Financieras</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="box-redes-footer">
					<ul class="lista-redes">
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
					</ul>
				</div>
				<div class="info-footer container">
					<div class="float-left">
						<p class="w-60">Contactenos al telf: 01-4550271</p>
					</div>
					<div class="float-right">
						<ul>
							<li class="d-inline-block">Inicio</li>
							<li class="d-inline-block">Nosotros</li>
							<li class="d-inline-block">Servicio</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>