*{
	box-sizing: border-box;
}
.container-full{
	width: 100%;
	background-color: black;
}



.header-site{
	color: white;
}

.activado{
	background-color: #33FF4F;
	border-radius: 10px;
	color: black;
}

.seccion-features{
	background-color: #E8FBFA;
}

.w-60{
	width: 60%;
}
.box-icon{
	padding-top: 50px;
}
.box-icon i{
	font-size: 50px;
}


.head-acordion{
	background-color: #222222;
	color: white;
	display: flex;
	justify-content: space-between;
	height: 40px;

	align-items: center;
	padding-left: 20px;
}
.arrow{
	background-color: yellow;
	color: black;
	align-self: stretch;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;

}

.contenido{
	display: none;
}

.visto .arrow {
	background-color: #ececec;
}
.arrow i{
	transition: all 0.4s linear;
}
.visto .arrow i{
	transform: rotate(90deg);
}

.lista-footer{
	list-style-type: none;
}

.footer-site
{
	background-color:#e9e9e9;	
}


.footer-bottom{
	background-color:#222222;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top:4px solid yellow;
}

.lista-redes{
	text-align: center;
}
.lista-redes li{
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-right: 10px;
}

/*imagenes INTERNET*/
.images-container {
  width: 100%;
  text-align: center;
  
}
.container-enlarge {
    display: inline-block;
    position: relative;
    z-index: 0;
    margin: 5px;
}
.container-enlarge > img {
    height: auto;
    max-width: 100%;
    width: 250px;
    border-radius: 5px;
}
.container-enlarge span {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
.container-enlarge:hover span {
    top: -320px;
    left: -75px;
    width: 300px;
}


/* demo stuff */
body {
  background-color: #eff7f2;
  margin-bottom: 50px;
}
html, button, input, select, textarea {
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    color: #4CAF50;
}
h1 {
  text-align: center;
  margin: 30px 15px;
}
.zoom-area { 
  max-width: 390px;
  margin: 50px auto 80px;
  font-size: 19px;
  color: #999;
}
.link-container {
  text-align: center;
}
a.more-link {
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    background-color: #4CAF50;
    padding: 8px 10px;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
}